* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --main: #cfb579 !important;
  --primary: #947054 !important;
  --secondary: #4b69bd;
  --heaven: #ffffff !important;
  --dark: #000000 !important;
  --light: #eeeeee;
  --shadow: rgba(0, 0, 0, 0.1);
  --para: #999999 !important;
  --head: #14303a;
}

@mixin para-text {
  color: var(--para);
  font-size: 18px;
  font-weight: 500;
}

@mixin heading-text {
  color: var(--head);
  font-size: 40px;
  line-height: 1.25;
  font-weight: 700;
  text-align: left;
  font-family: 'Poppins', sans-serif;
}

a:hover {
  text-decoration: none !important;
}

input:focus,
button:focus,
select:focus {
  border: none;
  outline: none;
}

.title {
  position: relative;
  font-size: 48px;
  line-height: 1.3;
  font-weight: 600;
  text-align: left;
  display: inline-block;
  transition: 0.5s;
  transform-origin: left;
  transform: scaleX(0);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main);
    transform-origin: right;
    transition: 0.5s;
  }
  &.aos-animate {
    transform: scale(1);
    &:before {
      transform: scaleX(0);
      transition-delay: 0.5s;
    }
  }
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 34px;
    font-weight: 600;
  }
}

.header {
  z-index: 10;
  position: relative;
  .logo {
    color: var(--dark);
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem 1.5rem;
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    z-index: 1;

    .phone {
      display: none;
      z-index: 2;
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      background: #1b1b1b;
      color: #fff;

      .close-btn {
        position: absolute;
        top: 0;
        right: 22px;
        font-size: 36px;
        margin-left: 50px;
        cursor: pointer;
        z-index: 2;
      }

      ul {
        list-style: none;
        li {
          position: relative;
          color: var(--heaven);
          text-decoration: none;
          font-size: 18px;
          padding-left: 40px;
          font-weight: 500;
          display: block;
          width: 100%;
          border-left: 3px solid transparent;
          line-height: 60px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .logo {
          color: var(--heaven);
          font-size: 40px;
          font-size: 400;
        }
      }
    }

    .menu-btn {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      .menu-btn_burger {
        width: 50px;
        height: 5px;
        background: var(--heaven);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.4s ease-in-out;

        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 50px;
          height: 5px;
          background: var(--heaven);
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
          transition: all 0.4s ease-in-out;
        }

        &::before {
          transform: translateY(-16px);
        }

        &::after {
          transform: translateY(16px);
        }
      }
      &.open .menu-btn_burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;

        &::before {
          transform: rotate(45deg) translate(35px, -35px);
        }

        &::after {
          transform: rotate(-45deg) translate(35px, 35px);
        }
      }
    }

    &.sticky {
      position: fixed;
      margin: 0;
      height: 4rem;
      background: var(--heaven);
      color: var(--dark);
      box-shadow: 0 10px 20px var(--shadow);
      transition: 0.5s;
      z-index: 10;

      .menu-btn_burger {
        background-color: var(--dark);

        &::before,
        &::after {
          background-color: var(--dark);
        }
      }

      .desktop {
        li {
          a {
            color: var(--dark);
          }
        }
      }
    }

    ul {
      list-style: none;

      li {
        display: inline-block;
        font-size: 18px;
        padding: 0 1rem;
        color: var(--heaven);
        transition: 0.3s;
        text-decoration: none;
        // cursor: pointer;

        a {
          color: var(--heaven);
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .header {
    nav {
      .desktop {
        display: block;
      }
      .menu-btn {
        display: none;
      }
      .phone {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .header {
    nav {
      padding: 2rem 2rem 1.5rem;
    }
  }
}

@media only screen and (max-width: 800px) {
  .header {
    nav {
      .desktop {
        display: none;
      }
      .phone {
        display: block;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .header {
    nav {
      padding: 2rem 1rem 1.5rem;
      .desktop {
        display: none;
      }
      .phone {
        display: block;
      }
    }
  }
}

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/slider.jpg);
  background-size: cover;
  background-position: center;

  .desc {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;

    p {
      color: #797979;
      font-size: 18px;
      font-weight: 500;
      margin: 2.5rem 0;
    }

    input {
      position: relative;
      height: 3.8rem;
      padding: 20px;
      width: 100%;
      border-radius: 40px;
      border: none;
    }

    button {
      position: absolute;
      top: 90%;
      left: 90%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      float: right;
      border: none;
      background: none;
    }
  }
}

@media only screen and (max-width: 600px) {
  .slider {
    position: relative;
    width: 100%;
    .desc {
      top: 50%;
      left: 50%;
      width: 90%;

      button {
        top: 93% !important;
        left: 90% !important;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .slider {
    position: relative;
    width: 100%;
    .desc {
      top: 50%;
      left: 50%;
      width: 90%;

      button {
        top: 90%;
        left: 95%;
      }
    }
  }
}

.living {
  padding-top: 130px;
  position: relative;
  z-index: 3;
  // overflow: hidden;

  img {
    position: absolute;
    right: 0;
    z-index: -1;
    top: 130px;
  }

  .desc {
    padding: 244px 0px 120px;
    text-align: left;
  }

  ul {
    list-style: none;

    li {
      i {
        margin-right: 8px;
        color: var(--main);
      }
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    width: 50%;
    top: 130px;
    height: 75%;
    background-image: url(../img/team_member.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
  }

  &::after {
    position: absolute;
    content: '';
    top: 260px;
    right: 0;
    width: 60%;
    height: 70%;
    background-color: #f7f7f7;
    z-index: -1;
  }
}

@media only screen and (max-width: 992px) {
  .living {
    &::before {
      display: none;
    }
  }
}

.our-passion {
  background-image: url(../img/passion_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 250px 6rem 130px;
  position: relative;
  z-index: 1;
  margin-top: -125px;

  .title {
    color: var(--heaven);
  }

  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 3rem 0 0;

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      transition: 0.5s;

      .box-item {
        padding: 30px 20px 35px;
        text-align: center;
        position: relative;
        z-index: 1;

        .icon {
          height: 80px;
          width: 80px;
          display: inline-block;
          text-align: center;
          line-height: 80px;
          border: 1px solid #afb5be;
          border-radius: 5px;
          margin-bottom: 35px;

          .fas {
            font-size: 42px;
            color: var(--heaven);
            display: inline-block;
          }
        }

        h4 {
          font-size: 20px;
          color: var(--heaven);
          font-weight: 600;
          margin-bottom: 25px;
        }

        p {
          color: var(--heaven);
          font-size: 14px;
          margin-bottom: 0;
          line-height: 1.857;
        }

        .view-more-btn {
          color: var(--heaven);
        }

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-image: url(../img/patten_bg.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: -1;
          transition: 0.5s;
        }

        &:hover::after {
          background-color: var(--heaven);
          background-image: none;
        }

        &:hover {
          color: var(--dark);

          .fas {
            color: var(--main);
          }

          h4 {
            color: var(--dark);
          }
          p {
            color: var(--para);
          }
          .our-passon {
            color: var(--dark);
          }
          .view-more-btn {
            color: var(--dark);
          }
        }
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1d2e4a;
    opacity: 0.651;
    z-index: -1;
    transition: 1s;
  }
}

@media only screen and (max-width: 1400px) {
  .our-passion {
    padding: 100px 2rem 130px;

    .card-list {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .our-passion {
    margin: 0;
    padding: 250px 1rem 130px;

    .card-list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }

  .box {
    margin: 0;
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  .our-passion {
    margin: 0;
    padding: 250px 1rem 130px;

    .card-list {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}

.apartment {
  padding: 100px 6rem 130px;

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-list {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    .card {
      border: 1px solid #eee;
      overflow: hidden;
      transition: 0.5s;
      .image {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 25rem;
        width: 100%;

        &:after {
          content: '';
          background: #000;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          transition: 0.6s;
          transform: scale(0.5);
        }

        .img-footer {
          opacity: 0;
          position: absolute;
          z-index: 2;
          top: 75%;
          left: 5%;
          transform: translate(-50% -50%);
          color: var(--heaven);
          transition: 0.6s;

          h2 {
            font-size: 18px;
            font-weight: 700;
          }

          h6 {
            font-size: 12px;
          }
        }

        .heart {
          position: absolute;
          z-index: 2;
          top: 95%;
          left: 80%;
          border-radius: 4px;
          height: 3rem;
          width: 3rem;
          background: var(--heaven);
          color: var(--para);
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 10px 25.5px 4.5px rgba(20, 48, 58, 0.1);
          transition: 0.6s;
        }
      }

      &:hover {
        box-shadow: 0 10px 25.5px 4.5px rgba(20, 48, 58, 0.1);
      }

      &:hover ::after {
        opacity: 30%;
        transform: scale(1);
      }

      &:hover .image .heart {
        background: var(--main);
        color: var(--heaven);
        box-shadow: none;
      }

      &:hover .image .img-footer {
        opacity: 1;
        top: 84%;
      }

      .content {
        width: 100%;
        padding: 1rem;

        h6 {
          color: var(--main);
          font-size: 14px;
          font-weight: 300;
          margin-bottom: 1rem;
        }

        h3 {
          font-size: 18px;
          font-weight: 700;
          cursor: pointer;

          &:hover {
            color: var(--main);
            transition: 0.5s cubic-bezier(0.25, 0.45, 0.45, 0.95);
          }
        }
      }
      .footer-card {
        border-top: 1px solid #eee;
        padding: 0.5rem 1rem;
        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          li {
            color: #797979;
            text-align: left;
            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .apartment {
    padding: 100px 2rem 130px;

    .card-list {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .apartment {
    padding: 100px 1rem 130px;

    .card-list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .apartment {
    padding: 100px 1rem 130px;
    .heading {
      display: block;
    }
    .card-list {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}

.dream-house {
  position: relative;
  margin: 50px 0 0 0;
  background-image: url(../img/bg_1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 20rem;
  color: var(--heaven);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .bg {
    background-color: var(--dark);
    position: absolute;
    opacity: 20%;
    top: 0;
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 2;
    h1 {
      font-size: 48px;
      font-weight: 700;
    }
    h6 {
      margin-bottom: 2rem;
    }
  }
}

.stayhome {
  position: relative;
  padding: 0 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 2;

  .img {
    overflow: hidden;
    margin: 0 4rem;
    margin-top: -40px;
    height: 40rem;
    .image {
      background-image: url(../img/about.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
    }
  }

  &:hover .img .image {
    transform: scale(1.1);
    transition: transform 8s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }

  .content {
    margin: 4rem 0;

    p {
      margin: 30px 0;
      color: var(--para);
    }
  }
}

@media only screen and (max-width: 600px) {
  .stayhome {
    padding: 0 10px;
    grid-template-columns: 1fr;

    .img {
      margin: 5rem 0 0 !important;
      height: 30rem !important;
      .image {
        height: 100%;
      }
    }
    .content {
      margin: 1rem 0 !important;

      p {
        margin: 30px 0;
        color: var(--para);
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .stayhome {
    padding: 0 10px;
    grid-template-columns: 1fr;

    .img {
      margin: 0 1rem;
      margin-top: 5rem;
      height: 40rem;
      .image {
        height: 100%;
      }
    }
    .content {
      margin: 1rem 1rem;

      p {
        margin: 30px 0;
        color: var(--para);
      }
    }
  }
}

.properties {
  margin: 50px 6rem 2rem;

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-list {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    .card {
      padding: 0;
      margin: 0;
      border: none;
      transition: 1.5s;

      .image {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 13rem;

        .img-footer {
          h6 {
            position: absolute;
            top: 7%;
            left: 5%;
            transform: translate(-50% -50%);
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            display: inline-block;
            background: var(--primary);
            color: var(--heaven);
            transition: 0.5s;
          }

          h5 {
            position: absolute;
            top: 75%;
            left: 5%;
            transform: translate(-50% -50%);
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            background: var(--heaven);
            display: inline-block;
            color: var(--primary);
            transition: 0.5s;
          }
        }
      }

      .content {
        border: 1px solid #e1dddd;
        padding: 1.4rem 1.4rem 0.5rem;

        h5 {
          font-size: 18px;
          font-weight: 600;
        }

        h6 {
          padding: 0.5rem 0;
          font-size: 14px;
          font-weight: 500;
          color: var(--primary);

          i {
            margin-right: 10px;
          }
        }

        p {
          font-size: 14px;
          color: #797979;
        }
        .footer-card {
          padding: 0.5rem 0.5rem 0;
          ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
              color: var(--primary);
              text-align: left;
              i {
                margin-right: 5px;
              }
            }
          }
        }
      }

      &:hover {
        box-shadow: 0 10px 25.5px 4.5px rgba(20, 48, 58, 0.1);
      }

      &:hover .img-footer h6 {
        background: var(--dark);
        color: var(--heaven);
      }
      &:hover .img-footer h5 {
        background: var(--primary);
        color: var(--heaven);
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .properties {
    margin: 50px 2rem;

    .card-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .properties {
    margin: 50px 1rem;

    .card-list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 600px) {
  .properties {
    margin: 50px 1rem;

    .card-list {
      grid-template-columns: 1fr;
    }
  }
}

.happy-customer {
  background-image: url(../img/happy-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  padding: 0 8rem;
  height: 37rem;
  margin: 100px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  .content {
    position: relative;
    z-index: 2;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--heaven);

    .image {
      height: 9rem;
      width: 9rem;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      background-image: url(../img/profile.jpg);
    }
  }

  .desc {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--heaven);

    p {
      padding: 1rem 10rem;
    }

    h5 {
      margin: 1rem;
      font-size: 24px;
      font-weight: 700;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .happy-customer {
    margin: 100px 0 50px;
    padding: 0 2rem;

    .desc {
      p {
        padding: 1rem 0.5rem;
      }
    }
  }
}

.footer {
  padding: 0 8rem 1rem;
  background-color: var(--dark);
  color: var(--heaven);
  display: block;

  p {
    color: #7b7b7b;
    margin-top: 2rem;
    text-align: center;
    width: 100%;
  }

  .content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 20px;

    .titles {
      font-size: 18px;
      font-weight: 700;
      color: var(--heaven);
      padding-bottom: 3px;
      display: inline-block;
      border-bottom: 2px solid var(--primary);
      margin: 3rem 0;
      text-transform: uppercase;
    }

    .about-sec {
      .image {
        background-image: url(../img/footer.jpg);
        background-size: cover;
        background-position: center;
        height: 10rem;
      }
      .logo {
        font-size: 48px;
        font-weight: 400;
        margin: 10px 0;
      }

      p {
        font-size: 14px;
        color: #7d7d7d;
        text-align: left;
      }
    }

    .hours {
      ul {
        list-style: none;
        li {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: #7d7d7d;
          padding: 14px 0;
          border-bottom: 1px solid #7d7d7d;
        }
      }
      h6 {
        font-size: 14px;
        color: #7d7d7d;
        padding: 14px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        i {
          margin-right: 10px;
          font-size: 24px;
        }
        .fa-phone {
          transform: rotate(90deg);
        }
      }
    }

    .useful-links {
      ul {
        list-style: none;
        li {
          display: flex;
          justify-content: space-between;
          text-align: left;
          font-size: 14px;
          padding: 10px 0;

          span {
            cursor: pointer;
            color: #7d7d7d;
            transition: 0.4s;
            &:hover {
              color: var(--primary);
            }
          }
        }
      }
    }
    .featured-propertier {
      .img-slide {
        background-size: cover;
        background-position: center;
        height: 18rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        transition: 1s;
      }

      .img1 {
        background-image: url(../img/fea-product.jpg);
      }

      .rec-arrow {
        font-size: 12px;
      }

      .iLquPE {
        height: 30px;
        width: 20px;
        min-width: 10px;
        line-height: 10px;
        border-radius: 0%;
      }

      .lgksPe {
        height: 30px;
        width: 20px;
        min-width: 10px;
        line-height: 10px;
        border-radius: 0%;
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .footer {
    padding: 0 2rem 2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .footer {
    padding: 0 1rem 1rem;

    .content-list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      .featured-propertier {
        .img-slide {
          height: 20rem;
        }
      }
      .about-sec {
        .image {
          height: 15rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    padding: 0 1rem 1rem;

    .content-list {
      grid-template-columns: 1fr;
      grid-gap: 10px;

      .featured-propertier {
        .img-slide {
          height: 24rem;
        }
      }

      .about-sec {
        .image {
          height: 15rem;
        }
      }
    }
  }
}

// rent-page

.background {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--heaven);

  .content {
    text-align: center;

    .page-name {
      font-size: 48px;
    }

    .other-links {
      ul {
        display: flex;
        list-style: none;

        li {
          margin: 1rem;
          font-size: 18px;
          text-align: center;
          a {
            color: var(--heaven);
          }
        }
      }
    }
  }
}

// area-guide-page

.area-guide {
  margin: 5rem 6rem;

  .area-guide-list {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    .area-guide-card {
      position: relative;
      box-shadow: 0 10px 25.5px 4.5px rgba(20, 48, 58, 0.2);
      transition: 1s;

      .image {
        position: relative;
        width: 100%;
        height: 22rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.5s;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-color: var(--dark);
          height: 100%;
          width: 100%;
          transform: scale(0.6);
          opacity: 0;
          transition: 0.5s;
        }
      }

      &:hover .image::after {
        transform: scale(1);
        opacity: 0.5;
      }
      .content {
        position: absolute;
        bottom: 19%;
        left: 4%;
        transform: translate(-50% -50%);
        color: var(--heaven);
        opacity: 0;
        transition: 0.5s;
        text-align: left;

        h3 {
          font-size: 24px;
          font-weight: 500;
        }

        h6 {
          font-size: 14px;
          font-weight: 400;

          i {
            margin-right: 5px;
          }
        }
      }

      &:hover .content {
        bottom: 10%;
        opacity: 1;
      }
    }
  }
}

.property-worth {
  background-image: url(../img/happy-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  padding: 0 8rem;
  height: 37rem;
  margin: 100px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  .content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--heaven);

    h1 {
      font-size: 48px;
      font-weight: 600;
    }

    h5 {
      font-size: 30px;
      font-weight: 500;
      padding: 0 0 2rem;
      font-style: italic;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .area-guide {
    margin: 5rem 2rem;

    .area-guide-list {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .area-guide {
    margin: 5rem 1rem;

    .area-guide-list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .area-guide {
    margin: 5rem 1rem;

    .area-guide-list {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  .property-worth {
    .content {
      h1 {
        font-size: 30px;
        font-weight: 500;
      }
      h5 {
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
}

// about-us-page

.place-to-rent {
  background-image: url(../img/happy-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  padding: 0 8rem;
  height: 37rem;
  margin: 100px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  .content {
    position: relative;
    z-index: 2;
    color: var(--heaven);
    text-align: center;

    h1 {
      font-size: 48px;
      font-weight: 600;
    }

    h5 {
      font-size: 30px;
      font-weight: 500;
      padding: 0 0 2rem;
      font-style: italic;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .place-to-rent {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .place-to-rent {
    padding: 0 2rem;
    .content {
      h1 {
        font-size: 30px;
        font-weight: 500;
      }
      h5 {
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
}

// contact-us-page

.contact-us {
  margin: 5rem 6rem;

  iframe {
    width: 100%;
    margin: 2rem 0;
    height: 30rem;
    position: relative;
    overflow: hidden;
    border: 1px solid #f0e9ff;
    outline: none;
  }

  .contact-form {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;

    form {
      textarea {
        border: 1px solid #f0e9ff;
        border-radius: 5px;
        min-height: 10rem;
        width: 100%;
        padding: 1rem;
        font-size: 13px;
        background: 0 0;
      }

      .name {
        margin: 1rem 0;
        width: 48%;
        border: 1px solid #f0e9ff;
        border-radius: 5px;
        padding: 1rem;
        font-size: 13px;
        background: 0 0;
      }

      .email {
        margin: 1rem 0;
        float: right;
        width: 48%;
        border: 1px solid #f0e9ff;
        border-radius: 5px;
        padding: 1rem;
        font-size: 13px;
        background: 0 0;
      }

      .subject {
        margin: 1rem 0 2rem;
        width: 100%;
        border: 1px solid #f0e9ff;
        border-radius: 5px;
        padding: 1rem;
        font-size: 13px;
        background: 0 0;
      }
    }

    .info {
      ul {
        list-style: none;

        li {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          i {
            font-size: 30px;
            margin-right: 10px;
          }

          h5 {
            font-size: 16px;
            font-weight: 500;
            color: var(--dark);
            letter-spacing: 1px;
          }

          h6 {
            font-size: 14px;
            font-weight: 400;
            color: #8a8a8a;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .contact-us {
    margin: 5rem 1rem 1rem !important;
    .contact-form {
      grid-template-columns: 1fr !important;
      grid-gap: 10px;
      form {
        textarea {
          min-height: 6rem;
        }

        .name {
          width: 100%;
        }

        .email {
          width: 100%;
        }
      }
    }

    .info {
      margin-top: 2rem;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .contact-us {
    margin: 5rem 1rem;
    .contact-form {
      grid-template-columns: 2fr 1fr;
      grid-gap: 10px;
      form {
        textarea {
          min-height: 6rem;
        }

        .name {
          width: 100%;
        }

        .email {
          width: 100%;
        }
      }
    }
  }
}

// search-box

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 6rem 0;

  .search {
    border: 1px solid #f0e9ff;
    width: 100%;
    padding: 1rem;
    background: rgb(252, 252, 252);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    transition: 0.5s;

    &:focus {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
  }
}

@media only screen and (max-width: 1000px) {
  .search-box {
    padding: 3rem 1rem 0;
  }
}

.custom-button {
  background: var(--main);
  padding: 0.8rem 1.7rem;
  color: var(--heaven);
  transition: 0.4s;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  border: none;

  &:hover {
    background: var(--primary);
  }

  &.margin {
    margin: 0 10px;
  }
}

.view-more-btn {
  margin-top: 30px;
  position: relative;
  font-weight: 500;
  color: var(--dark);
  display: inline-block;
  z-index: 4;
  outline: none;
  border: none;
  background: none;

  &::after {
    content: '';
    height: 2rem;
    width: 2rem;
    background-color: var(--main);
    position: absolute;
    top: -5px;
    left: -11px;
    border-radius: 50%;
    z-index: -1;
    transition: 0.6s;
  }
}
